<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/id_expand_group_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="第一章 马克思主义是关于误差阶级"
                android:textSize="@dimen/font_size_16"
                style="@style/ExpandListTextStyle"
                />
            <TextView
                android:id="@+id/id_expand_group_text_question_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/font_black"
                />
        </RelativeLayout>
</RelativeLayout>