<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <include
        android:id="@+id/id_questions_layout_search"
        layout="@layout/search_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expand_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                />
        </LinearLayout>

</LinearLayout>