<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_search_item_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="马原"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_17"/>
    <TextView
        android:id="@+id/id_search_item_text_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        tools:text="马原马原马原马原马原马原马原马原马原马原马原"
        android:textSize="@dimen/font_size_16"/>
    <TextView
        android:id="@+id/id_search_item_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_margin="10dp"
        android:textSize="@dimen/font_size_16"
        tools:text="马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原马原"
        />

</LinearLayout>