<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/id_home_layout_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_home_layout_title"
        android:background="@color/grey"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/edit_search"
            android:paddingLeft="10dp"
            android:hint="请输入关键词"
            android:focusable="false"/>
    </RelativeLayout>
</RelativeLayout>