# PoliticsProject

./: build.gradle  settings.gradle
PoliticsExam/: build.gradle
PoliticsExam/src/androidTest/java/com/politics/exam/: ExampleInstrumentedTest.java
PoliticsExam/src/main/: AndroidManifest.xml
PoliticsExam/src/main/assets/: politics_tiku.db
PoliticsExam/src/main/java/com/politics/exam/: PoliticsApplication.java
PoliticsExam/src/main/java/com/politics/exam/activity/: AboutActivity.java  BaseActivity.java  ErrorQuestionActivity.java  ExamDetailActivity.java  HomePageActivity.java  MainActivity.java  QuestionDetailActivity.java  SearchActivity.java  SearchDetailActivity.java  TestActivity.java  WelcomeActivity.java  WrongQuestionDetailActivity.java  WrongQuestionListActivity.java
PoliticsExam/src/main/java/com/politics/exam/business/: AnswerMethod.java  IAnswerMethod.java  ISelectionMethod.java  MultiSelectionMethod.java  SelectionMethod.java  SingleSelectionMethod.java
PoliticsExam/src/main/java/com/politics/exam/data/: Profile.java
PoliticsExam/src/main/java/com/politics/exam/db/: DBConstants.java  DBHelper.java  DBManager.java  DBOperator.java  SQLContainer.java
PoliticsExam/src/main/java/com/politics/exam/db/operator/: BaseDBOperator.java  BaseOperator.java  ChapteMZTDBOperator.java  ChapterMYDBOperator.java  ChapterMZTDBOperator.java  ChapterSGDBOperator.java  ChapterSXYFJDBOperator.java  ChapterSZDBOperator.java  IDBOperator.java
PoliticsExam/src/main/java/com/politics/exam/entity/: ExamInfo.java  OptionInfo.java  QuestionInfo.java  SectionBean.java  WrongQuestionInfo.java
PoliticsExam/src/main/java/com/politics/exam/fragment/: ExamFragment.java  QuestionsFragment.java  UserFragment.java
PoliticsExam/src/main/java/com/politics/exam/util/: IntentManager.java  Logger.java  SharedPreferenceUtil.java  ToastManager.java  ToastUtil.java  Utils.java
PoliticsExam/src/main/java/com/politics/exam/wap/: ExamPayAction.java  PayBaseAction.java  PermissionController.java  VipPayAction.java  WapManager.java
PoliticsExam/src/main/java/com/politics/exam/widget/: CustomDialog.java  DepthPageTransformer.java  MyExpandableListAdapter.java
PoliticsExam/src/main/res/drawable/: back_button_selector.xml  collect_item_button_selector.xml  dialog_style.xml  revert_button_selector.xml  rounded_button_normal.xml  rounded_button_selected.xml  rounded_button_selector.xml  rounded_edittext.xml  tab_buy_selector.xml  tab_charcator_selector.xml  tab_pinche_selector.xml  tab_user_selector.xml  wrong_item_button_selector.xml
PoliticsExam/src/main/res/layout/: about_layout.xml  bottom_layout.xml  dialog_layout.xml  exam_detail_layout.xml  exam_fragment.xml  exam_item.xml  exam_list_layout.xml  expand_group_view.xml  expand_item_view.xml  explain_item_detail.xml  history_exam_item.xml  home_page.xml  question_detail.xml  question_detail_item.xml  question_detail_layout.xml  question_fragment.xml  question_item_detail.xml  search_detail.xml  search_item.xml  search_layout.xml  search_widget.xml  test_layout.xml  title_bar.xml  user_fragment.xml  user_layout.xml  welcome_layout.xml  wrong_question_detail.xml  wrong_question_item.xml  wrong_question_item_detail.xml  wrong_question_list_layout.xml
PoliticsExam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PoliticsExam/src/main/res/values-1024x768/: dimens.xml
PoliticsExam/src/main/res/values-v21/: styles.xml
PoliticsExam/src/test/java/com/politics/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: exam_key.jks
