apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.politics.exam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [APP_CHANNEL_VALUE: "app"]
    }

    signingConfigs {
        debug {}
        release {
            storeFile file('../key/exam_key.jks')
            storePassword 'malijie920'
            keyAlias 'politics'
            keyPassword 'malijie920'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }

        productFlavors {
            yingyongbao {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 1]
            }

            qihu360 {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 2]
            }

            wandoujia {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 3]
            }

            wap {
                manifestPlaceholders = [APP_CHANNEL_VALUE: 4]
            }
        }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile files('libs/alipaySdk-20180601.jar')
        compile files('libs/alipayutdid.jar')
        compile files('libs/AppOffer_3.0.2.jar')
        compile files('libs/libammsdk.jar')
        compile files('libs/payecopluginjar.jar')
        compile files('libs/TenpayServiceSDK_V5.0.jar')
        compile files('libs/UPPayAssistEx.jar')
        compile files('libs/UPPayPluginExPro.jar')
        compile files('libs/WanpuPay_4.3.3.jar')


    }
}
